.about-container {
    min-height: 100vh;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1589903308904-1010c2294adc?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
}

.service-item {
    background: rgba(0, 0, 0, 0.8);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.hero-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.about-hero {
    padding: 6rem 4rem;
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    max-width: 1400px;
    margin: 0 auto;
}

.hero-content {
    flex: 1;
    position: relative;
}

.title-bar {
    position: absolute;
    left: 0;
    top: 0;
    width: 6px;
    height: 120px;
    background: linear-gradient(to bottom, #4A1E73, #D76D77);
}

/* Enhanced Typography */
.hero-content h1 {
    font-size: 4.5rem;
    line-height: 1.1;
    margin-bottom: 2rem;
    padding-left: 2rem;
    font-family: 'Playfair Display', serif;
    background: linear-gradient(to right, #fff, #D76D77);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 0.8s ease-out;
}

.hero-content p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 2rem;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    animation: fadeInUp 1s ease-out;
}

.services h2 {
    color: #D76D77;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    font-family: 'Playfair Display', serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    animation: fadeInRight 0.8s ease-out;
}

.service-text h3 {
    font-size: 1.2rem;
    margin-bottom: 0.4rem;
    color: #D76D77;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.service-text p {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    font-family: 'Inter', sans-serif;
    font-weight: 300;
}

/* Enhanced Service Items */
.service-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    padding: 1.2rem;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 12px;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(215, 109, 119, 0.1);
    transition: all 0.3s ease;
}

.service-item:hover {
    transform: translateX(10px);
    background: rgba(74, 30, 115, 0.2);
    border-color: rgba(215, 109, 119, 0.3);
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Enhanced View More Button */
.view-more {
    background: linear-gradient(to right, #4A1E73, #D76D77);
    border: none;
    padding: 1.2rem 2.8rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 30px;
    transition: all 0.3s ease;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(215, 109, 119, 0.2);
}

.view-more:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(215, 109, 119, 0.3);
}
.services {
    flex: 1;
}

.services h2 {
    color: #D76D77;
    font-size: 2rem;
    margin-bottom: 2rem;
}

.service-items {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;  /* Reduced from 2rem */
}

.service-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;    /* Reduced from 1.5rem */
    padding: 1rem;  /* Reduced from 1.5rem */
    background: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
}

.service-text h3 {
    font-size: 1.1rem;  /* Slightly reduced */
    margin-bottom: 0.3rem;  /* Reduced from 0.5rem */
    color: #D76D77;
}

.service-text p {
    font-size: 0.9rem;  /* Slightly reduced */
    line-height: 1.4;
    color: rgba(255, 255, 255, 0.7);
}

.view-more {
    background: linear-gradient(to right, #4A1E73, #D76D77);
    border: none;
    padding: 1rem 2.5rem;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.spacer {
    flex: 1;
}

nav {
    display: flex;
    align-items: center;
    padding: 1.5rem 4rem;
}

.nav-links {
    margin-left: auto;
}