<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - PodcastPro</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <svg width="40" height="40" viewBox="0 0 40 40" fill="none">
                <circle cx="20" cy="20" r="18" stroke="#D76D77" stroke-width="4"/>
                <rect x="15" y="12" width="4" height="16" rx="2" fill="#D76D77"/>
                <rect x="21" y="8" width="4" height="24" rx="2" fill="#D76D77"/>
            </svg>
            <span>PodcastPro</span>
        </div>
        <div class="spacer"></div>
        <div class="nav-links">
            <a href="index.php">Home</a>
        </div>
    </nav>

    <main class="about-container">
        <section class="about-hero">
            <div class="hero-content">
                <div class="title-bar"></div>
                <h1>About Our<br>Podcast Company</h1>
                <p>Empowering creators with innovative tools and solutions for professional podcast production and management.</p>
                <a href="index.php#contact" class="contact-btn"><button class="view-more">Contact Us</button></a>
            </div>
            <div class="services">
                <h2>What We Do</h2>
                <div class="service-items">
                    <div class="service-item">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <rect x="4" y="8" width="24" height="20" stroke="#D76D77" stroke-width="2"/>
                            <rect x="8" y="4" width="16" height="4" stroke="#D76D77" stroke-width="2"/>
                        </svg>
                        <div class="service-text">
                            <h3>Podcast Production</h3>
                            <p>Professional recording, editing, and post-production services.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <path d="M16 4L4 10V22L16 28L28 22V10L16 4Z" stroke="#D76D77" stroke-width="2"/>
                        </svg>
                        <div class="service-text">
                            <h3>Content Strategy</h3>
                            <p>Expert guidance on content planning and audience growth.</p>
                        </div>
                    </div>
                    <div class="service-item">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
                            <circle cx="16" cy="16" r="12" stroke="#D76D77" stroke-width="2"/>
                            <path d="M16 8V16L22 20" stroke="#D76D77" stroke-width="2"/>
                        </svg>
                        <div class="service-text">
                            <h3>Distribution</h3>
                            <p>Multi-platform distribution and analytics solutions.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>