.chat-bot-wrapper {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    font-family: 'Inter', sans-serif;
}

.chat-bot-toggle {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(180deg, #1a1625 0%, #2d1f3d 50%, #2d2442 100%);
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.chat-bot-toggle:hover {
    transform: scale(1.1);
}

.chat-bot-toggle.active {
    transform: scale(0.9);
}

.chat-bot-container {
    position: fixed;
    bottom: 100px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: linear-gradient(180deg, #1a1625 0%, #2d1f3d 50%, #2d2442 100%);
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.chat-header {
    background: linear-gradient(180deg, #4A1E73 0%, #D76D77 100%);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 0;
    transition: opacity 0.3s ease;
}

.close-chat:hover {
    opacity: 0.8;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 3px;
}

.chat-message {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    margin-bottom: 5px;
}

.chat-message.user {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    align-self: flex-end;
}

.chat-message.bot {
    background: linear-gradient(180deg, #4A1E73 0%, #D76D77 100%);
    color: white;
    align-self: flex-start;
}

.chat-message p {
    margin: 0;
    font-size: 14px;
    line-height: 1.4;
}

.chat-input-container {
    padding: 10px 15px;
    background: rgba(255, 255, 255, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
}

.chat-input-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.chat-input {
    flex: 1;
    padding: 8px 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
    height: 36px;
    line-height: 20px;
}

.chat-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.send-message {
    background: linear-gradient(180deg, #4A1E73 0%, #D76D77 100%);
    border: none;
    color: white;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    transition: transform 0.3s ease;
}

.send-message:hover {
    transform: scale(1.1);
}

.send-message:active {
    transform: scale(0.9);
}