* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
    color: white;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

html {
    scroll-behavior: smooth;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(to right, #4A1E73, #D76D77);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.nav-links a:hover {
    color: #D76D77;
    opacity: 1;
}

.nav-links a:hover {
    opacity: 0.8;
}

.auth-buttons {
    display: flex;
    gap: 1rem;
}

button {
    padding: 0.75rem 1.5rem;
    border-radius: 25px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.login {
    background: linear-gradient(to right, #4A1E73, #D76D77);
    color: white;
    border: none;
}

.login:hover {
    opacity: 0.9;
}

.signup {
    background: linear-gradient(to right, #4A1E73, #D76D77);
    color: white;
}

.signup:hover {
    opacity: 0.9;
}

.hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                url('https://images.unsplash.com/photo-1478737270239-2f02b77fc618?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
}

.hero-content {
    max-width: 800px;
    margin-left: 4rem;
}

/* Enhanced Typography for Hero Section */
h1 {
    font-size: 4.5rem;
    line-height: 1.2;
    margin-bottom: 1.5rem;
    font-family: 'Playfair Display', serif;
    background: linear-gradient(to right, #fff, #D76D77);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 0.8s ease-out;
}

.hero-content p {
    font-size: 1.8rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    font-family: 'Inter', sans-serif;
    font-weight: 300;
    animation: fadeInUp 1s ease-out;
}

/* Enhanced Section Headings */
.features h2, .how-content h2, .contact h2, .about-text h2 {
    font-family: 'Playfair Display', serif;
    font-size: 3.2rem;
    text-align: center;
    margin-bottom: 3.5rem;
    position: relative;
    padding-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    background: linear-gradient(45deg, #4A1E73, #D76D77, #ff8a8a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientFlow 3s ease infinite;
}

.features h2::after, .how-content h2::after, .contact h2::after, .about-text h2::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #4A1E73, #D76D77);
    border-radius: 2px;
}

.features h2::before, .how-content h2::before, .contact h2::before, .about-text h2::before {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    background: #D76D77;
    border-radius: 50%;
    animation: pulse 2s infinite;
}

/* Add these new animations */
@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes pulse {
    0% {
        transform: translateX(-50%) scale(1);
        opacity: 1;
    }
    50% {
        transform: translateX(-50%) scale(1.5);
        opacity: 0.5;
    }
    100% {
        transform: translateX(-50%) scale(1);
        opacity: 1;
    }
}

/* Adjust about section heading alignment */
.about-text h2 {
    text-align: left;
}

.about-text h2::after, .about-text h2::before {
    left: 50px;
    transform: translateX(0);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .features h2, .how-content h2, .contact h2, .about-text h2 {
        font-size: 2.5rem;
        padding-bottom: 1.2rem;
    }
}

.features {
    padding: 6rem 2rem;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.8)),
                url('https://images.unsplash.com/photo-1558584673-c834fb1cc3ca?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.features-content {
    max-width: 1200px;
    margin: 0 auto;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    background: linear-gradient(to right, #4A1E73, #D76D77);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: rgba(0, 0, 0, 0.6);
    padding: 2.5rem;
    border-radius: 15px;
    text-align: center;
    transition: all 0.4s ease;
    border: 1px solid rgba(74, 30, 115, 0.3);
    backdrop-filter: blur(12px);
}

.feature-card:hover {
    transform: translateY(-10px);
    background: rgba(74, 30, 115, 0.2);
    border-color: rgba(215, 109, 119, 0.3);
    box-shadow: 0 10px 30px rgba(215, 109, 119, 0.2);
}

.feature-card h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1.4rem;
    margin: 1.5rem 0;
    letter-spacing: 0.5px;
}

/* Enhanced Steps Section */
.step {
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(74, 30, 115, 0.3);
    transition: all 0.4s ease;
}

.step:hover {
    transform: translateX(15px);
    background: rgba(74, 30, 115, 0.2);
    border-color: rgba(215, 109, 119, 0.3);
}

.step-content h3 {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
}

/* Enhanced Buttons */
.get-started, .submit-btn, .more-info-btn {
    background: linear-gradient(to right, #4A1E73, #D76D77);
    padding: 1.2rem 2.8rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 30px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    box-shadow: 0 4px 15px rgba(215, 109, 119, 0.2);
    transition: all 0.3s ease;
}

.get-started:hover, .submit-btn:hover, .more-info-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(215, 109, 119, 0.3);
    opacity: 0.95;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.more-info-btn {
    display: inline-flex;
    align-items: center;
    gap: 0.8rem;
    background: linear-gradient(to right, #4A1E73, #D76D77);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.more-info-btn:hover {
    opacity: 0.9;
    transform: translateY(-2px);
}

.more-info-btn i {
    transition: transform 0.3s ease;
}

.more-info-btn:hover i {
    transform: translateX(5px);
}
.brief-about {
    padding: 8rem 2rem;
    background: linear-gradient(45deg, rgba(121, 40, 202, 0.05), rgba(255, 0, 128, 0.05));
    min-height: 70vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.brief-about::before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(121, 40, 202, 0.1) 0%, transparent 50%);
    animation: rotate 20s linear infinite;
}

.about-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 6rem;
    position: relative;
    z-index: 1;
}

.about-text {
    flex: 1.2;
    padding-right: 2rem;
}

.about-text p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 2rem;
    animation: fadeIn 1s ease-out;
}

.about-image {
    flex: 0.8;
    position: relative;
}

.about-image::before {
    content: '';
    position: absolute;
    inset: -10px;
    border: 2px solid rgba(255, 0, 128, 0.3);
    border-radius: 20px;
    transform: rotate(-2deg);
    transition: all 0.3s ease;
}

.about-image img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    transition: all 0.5s ease;
    filter: brightness(0.9);
}

.about-image:hover img {
    transform: scale(1.02) translateY(-5px);
    filter: brightness(1);
}

.about-image:hover::before {
    transform: rotate(0deg);
    border-color: rgba(121, 40, 202, 0.3);
}

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
        gap: 3rem;
    }

    .about-text {
        padding-right: 0;
    }

    .about-image img {
        height: 300px;
    }
}

.features {
    padding: 6rem 2rem;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.8)),
                url('https://images.unsplash.com/photo-1558584673-c834fb1cc3ca?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.features-content {
    max-width: 1200px;
    margin: 0 auto;
}

.features h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    background: linear-gradient(to right, #4A1E73, #D76D77);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid rgba(74, 30, 115, 0.3);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    position: relative;
    overflow: hidden;
}

.feature-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(74, 30, 115, 0.1), rgba(215, 109, 119, 0.1));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-card:hover::before {
    opacity: 1;
}

.feature-card svg, .feature-card h3, .feature-card p {
    position: relative;
    z-index: 1;
}

.feature-card svg {
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    color: #D76D77;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.feature-card p {
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
}

@media (max-width: 768px) {
    .features-grid {
        grid-template-columns: 1fr;
        padding: 0 1rem;
    }
}

/* New How It Works section */
.how-it-works {
    padding: 6rem 2rem;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)),
                url('https://images.unsplash.com/photo-1590602847861-f357a9332bbc?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.how-content {
    max-width: 1200px;
    margin: 0 auto;
}

.how-content h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
    background: linear-gradient(to right, #4A1E73, #D76D77);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.steps {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.step {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    background: rgba(0, 0, 0, 0.6);
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgba(74, 30, 115, 0.3);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    transition: all 0.3s ease;
    cursor: pointer;
}

.step:hover {
    transform: translateX(10px);
}

.step:hover .step-content h3 {
    background: linear-gradient(to right, #4A1E73, #D76D77);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.step:hover .step-number {
    transform: scale(1.2);
}

.step-number {
    background: linear-gradient(to right, #4A1E73, #D76D77);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    flex-shrink: 0;
    transition: all 0.3s ease;
}

.step-content h3 {
    color: #D76D77;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.step-content p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0;
}

@media (max-width: 768px) {
    .steps {
        grid-template-columns: 1fr;
    }
    
    .step {
        padding: 1.5rem;
    }
}
.contact {
    padding: 6rem 2rem;
    background: linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.8)),
                url('https://images.unsplash.com/photo-1590602847861-f357a9332bbc?ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    background: linear-gradient(to right, #4A1E73, #D76D77);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-row {
    display: flex;
    gap: 1.5rem;
}

.form-row input {
    flex: 1;
}

.contact-form input,
.contact-form textarea {
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(74, 30, 115, 0.3);
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.contact-form textarea {
    min-height: 200px;
    resize: vertical;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border-color: #D76D77;
    background: rgba(255, 255, 255, 0.15);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: rgba(255, 255, 255, 0.6);
    text-transform: capitalize;
}

.submit-btn {
    background: linear-gradient(to right, #4A1E73, #D76D77);
    color: white;
    padding: 1rem 2rem;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: opacity 0.3s ease;
    align-self: center;
}

.submit-btn:hover {
    opacity: 0.9;
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 1rem;
    }
    
    .contact-form {
        padding: 0 1rem;
    }
}

.footer {
    background: rgba(0, 0, 0, 0.95);
    padding: 4rem 2rem 2rem;
    color: white;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    gap: 4rem;
}

.footer-section h3 {
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(to right, #4A1E73, #D76D77);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact-info p {
    margin-bottom: 1rem;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s ease;
    cursor: pointer;
    padding: 0.5rem 0;
}

.contact-info i {
    width: 24px;
    color: #D76D77;
    transition: all 0.3s ease;
}

.contact-info p:hover {
    color: #D76D77;
    transform: translateX(10px);
}

.contact-info p:hover i {
    transform: scale(1.2);
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.social-link {
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem 0;
}

.social-link i {
    width: 24px;
    color: #D76D77;
    transition: all 0.3s ease;
}

.social-link:hover {
    color: #D76D77;
    transform: translateX(10px);
}

.social-link:hover i {
    transform: scale(1.2);
}

.footer-bottom {
    margin-top: 3rem;
    padding-top: 2rem;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    
    .contact-info p {
        justify-content: center;
    }
    
    .social-links {
        align-items: center;
    }
}

/* Update base gradient colors to match signin.php */
:root {
    --gradient-start: #6B46C1;
    --gradient-middle: #D53F8C;
    --gradient-end: #F6AD55;
    --bg-color: #1A202C;
    --overlay-color: rgba(26, 32, 44, 0.8);
    --card-bg: rgba(107, 70, 193, 0.1);
    --card-border: rgba(213, 63, 140, 0.2);
    --card-shadow: rgba(246, 173, 85, 0.1);
}

/* Enhanced Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
                url('https://images.unsplash.com/photo-1478737270239-2f02b77fc618?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
}

/* Update all gradient backgrounds */
.login, .signup, .get-started, .submit-btn, .more-info-btn, .step-number {
    background: linear-gradient(45deg, var(--gradient-start), var(--gradient-middle), var(--gradient-end));
}

/* Enhanced Section Headings */
.features h2, .how-content h2, .contact h2, .about-text h2 {
    background: linear-gradient(45deg, var(--gradient-start), var(--gradient-middle), var(--gradient-end));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Feature Cards Enhancement */
.feature-card {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    box-shadow: 0 4px 20px var(--card-shadow);
    position: relative;
    overflow: hidden;
}

.feature-card:hover {
    background: linear-gradient(45deg, var(--gradient-start), var(--gradient-middle));
    border-color: var(--gradient-end);
    box-shadow: 0 8px 30px var(--card-shadow);
    transform: translateY(-5px);
}

/* Steps Enhancement */
.step {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    box-shadow: 0 4px 20px var(--card-shadow);
    position: relative;
    overflow: hidden;
}

.step:hover {
    background: linear-gradient(45deg, var(--gradient-start), var(--gradient-middle));
    border-color: var(--gradient-end);
    transform: translateX(10px);
}

/* Contact Form Enhancement */
.contact-form input,
.contact-form textarea {
    background: var(--card-bg);
    border: 1px solid var(--card-border);
    transition: all 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    background: linear-gradient(45deg, var(--gradient-start), var(--gradient-middle));
    border-color: var(--gradient-end);
    color: white;
}

/* Add new gradient animation */
@keyframes shimmer {
    0% {
        background-position: -1000px 0;
    }
    100% {
        background-position: 1000px 0;
    }
}


/* Footer Enhancement */
.footer {
    background: linear-gradient(to right, rgba(74, 30, 115, 0.1), rgba(215, 109, 119, 0.1));
}

.social-link i, .contact-info i {
    color: var(--gradient-middle);
}